// {
//     "name": "Existing Dockerfile",
//     "build": {
//         "context": "..",
//         "dockerfile": "../Dockerfile"
//     },
//     "customizations": {
//         "vscode": {
//             "extensions": [
//                 "spencerwmiles.vscode-task-buttons"
//             ],
//             "settings": {
//                 "terminal.integrated.cwd": "/app"
//             }
//         }
//     },
//     "mounts": [
//         "source=${localWorkspaceFolder}/app,target=/app,type=bind,consistency=cached"
//     ],
//     "workspaceFolder": "/app"
//     // "remoteUser": "devcontainer"
//     // The rest of your configuration...
// }

{
    "name": "Existing Dockerfile",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "spencerwmiles.vscode-task-buttons"
            ],
            "dev.containers.defaultExtensions": [
                "spencerwmiles.vscode-task-buttons"
                // "eamodio.gitlens"
            ],
            "settings": {
                "terminal.integrated.cwd": "/app"
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/app,target=/app,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/app"
    // "remoteUser": "devcontainer"
    // The rest of your configuration...
}